#钱包私钥
PRIVATE_KEY=

#钱包助记词
MNEMONIC=

#代币合约地址
CA=

#你要花费的ETH数额
VALUE=

## 交易参数设置(下列参数如果你不熟悉，请保持默认值)

#愿意支付多少ETH作为贿赂
Auto_Snipe_Tip=0.01

#愿意支付多少GWEI来优先交易
Manual_Buyer_Gwei=15

#滑点
Slippage=10